apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: flutter-web-updater-dev
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: flutter-web-dev
      useAnnotations: false
      images:
        - alias: flutter-web-image-dev
          imageName: hakimsamouh/flutter-web
          manifestTargets:
            kustomize:
              name: hakimsamouh/flutter-web
  commonUpdateSettings:
    updateStrategy: newest-build
  writeBackConfig:
    method: argocd