apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: flutter-web-updater-prod
  namespace: argocd
spec:
  namespace: argocd   # 👈 OBLIGATORIO

  applicationRefs:
    - namePattern: flutter-web-prod
      images:
        - alias: flutter-web
          imageName: hakimsamouh/flutter-web
          manifestTargets:
            kustomize:
              name: hakimsamouh/flutter-web

  commonUpdateSettings:
    updateStrategy: alphabetical
    allowTags: regexp:^prod-.*

  writeBackConfig:
    method: argocd